WOWSharp2.x/WOWSharp.Silverlight5Test/DiabloTest.xaml

<navigation:Page 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" x:Class="WOWSharp.Silverlight5Test.DiabloTest"
           mc:Ignorable="d"
           d:DesignWidth="640" d:DesignHeight="480"
           Title="DiabloTest Page">
    <Grid x:Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <sdk:Label FontSize="24" Grid.ColumnSpan="2">
            Battle Tag
        </sdk:Label>
        <TextBox Grid.ColumnSpan="4" Grid.Column="2" FontSize="20" Name="BattleTag" Text="Grendizer#2508" />
                <Button Grid.Column="6" Margin="5,0,5,5" FontSize="20" Height="34" VerticalAlignment="Bottom" Click="Button_Click">
            Load
        </Button>
        <sdk:DataGrid AutoGenerateColumns="False" Margin="2,0,2,0" Grid.ColumnSpan="7" Grid.Row="1" Grid.RowSpan="2" Name="Characters" Height="Auto" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
            <sdk:DataGrid.Columns>
                <sdk:DataGridTextColumn CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="Auto" Binding="{Binding Name}" Header="Charcater Name"/>
                <sdk:DataGridTextColumn CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="Auto" Binding="{Binding Level}" Header="Level"/>
                <sdk:DataGridTextColumn CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="Auto" Binding="{Binding Gender}" Header="Gender"/>
                <sdk:DataGridTextColumn CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="Auto" Binding="{Binding ParagonLevel}" Header="Paragon Level"/>
                <sdk:DataGridTextColumn CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="Auto" Binding="{Binding HeroClass}" Header="Hero Class"/>
            </sdk:DataGrid.Columns>
        </sdk:DataGrid>
        <sdk:DataGrid AutoGenerateColumns="False" Margin="2,0,2,0" Grid.ColumnSpan="7" Grid.Row="3" Grid.RowSpan="5" Name="Items" Height="Auto" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
            <sdk:DataGrid.Columns>
                <sdk:DataGridTextColumn CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="Auto" Binding="{Binding Name}" Header="Item Name"/>
                <sdk:DataGridTextColumn CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="Auto" Binding="{Binding RequiredLevel}" Header="Level"/>
                <sdk:DataGridTextColumn CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="Auto" Binding="{Binding ItemType.ItemType}" Header="ItemType"/>
                <sdk:DataGridTextColumn CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="Auto" Binding="{Binding DisplayColor}" Header="Color"/>
            </sdk:DataGrid.Columns>
        </sdk:DataGrid>
    </Grid>
</navigation:Page>
